SELECT EXTRACT(Year FROM "cape_arrival") AS "cape_arrival_Year" , EXTRACT(Month FROM "cape_arrival") AS "cape_arrival_Month" , EXTRACT(Day FROM "cape_arrival") AS "cape_arrival_Day" , "number" AS "number" , "trip" AS "trip" , "arrival_harbour" AS "arrival_harbour"
 FROM voyages
 WHERE (("arrival_harbour" <> 'Engano' OR "arrival_harbour" <> 'Bantam' OR "arrival_harbour" <> 'Atjeh' OR "arrival_harbour" IS NOT NULL) And ("arrival_harbour" = 'Engano' OR "arrival_harbour" = 'Bantam' OR "arrival_harbour" = 'Atjeh' OR "arrival_harbour" = 'Tidore' OR "arrival_harbour" = 'Ternate' OR "arrival_harbour" = 'Djaratan' OR "arrival_harbour" = 'Ceylon' OR "arrival_harbour" = 'Madagascar' OR "arrival_harbour" = 'Cambodia' OR "arrival_harbour" = 'Johore' OR "arrival_harbour" = 'Goa' OR "arrival_harbour" = 'Malabar' OR "arrival_harbour" = 'Mauritius' OR "arrival_harbour" = 'Pulicat' OR "arrival_harbour" = 'Macassar' OR "arrival_harbour" = 'Pondicherry' OR "arrival_harbour" = 'Masulipatna' OR "arrival_harbour" = 'Jacatra' OR "arrival_harbour" = 'Coromandel' OR "arrival_harbour" = 'Negapatnam') And  "arrival_harbour" ILIKE '%a%'  And  "arrival_harbour"  not ILIKE  'goa'  And  "arrival_harbour"  not ILIKE  't%'  And  "arrival_harbour"  not ILIKE  '%t'  And  "arrival_harbour"  not LIKE  'Macassar'  And  "arrival_harbour"  not LIKE  '%us'  And  "arrival_harbour"  not LIKE  'Ma%'  And  "arrival_harbour" LIKE '%a%'  And  "arrival_harbour" LIKE 'Jacatra' ) 
 ORDER BY "cape_arrival" Asc , "cape_arrival" Asc , "cape_arrival" Desc
 LIMIT 200 
 OFFSET 0 ;